[?1h=[?25l[H[2J(B[mtop - 17:44:44 up  1:52,  8 users,  load average: 0,05, 0,06, 0,05(B[m[39;49m(B[m[39;49m[K
Tasks:(B[m[39;49m[1m 451 (B[m[39;49mtotal,(B[m[39;49m[1m   1 (B[m[39;49mrunning,(B[m[39;49m[1m 450 (B[m[39;49msleeping,(B[m[39;49m[1m   0 (B[m[39;49mstopped,(B[m[39;49m[1m   0 (B[m[39;49mzombie(B[m[39;49m(B[m[39;49m[K
%Cpu(s):(B[m[39;49m[1m  0,7 (B[m[39;49mus,(B[m[39;49m[1m  0,7 (B[m[39;49msy,(B[m[39;49m[1m  0,0 (B[m[39;49mni,(B[m[39;49m[1m 98,5 (B[m[39;49mid,(B[m[39;49m[1m  0,0 (B[m[39;49mwa,(B[m[39;49m[1m  0,0 (B[m[39;49mhi,(B[m[39;49m[1m  0,0 (B[m[39;49msi,(B[m[39;49m[1m  0,0 (B[m[39;49mst(B[m[39;49m(B[m[39;49m[K
KiB Mem: (B[m[39;49m[1m  1003996 (B[m[39;49mtotal,(B[m[39;49m[1m   917644 (B[m[39;49mused,(B[m[39;49m[1m    86352 (B[m[39;49mfree,(B[m[39;49m[1m   113164 (B[m[39;49mbuffers(B[m[39;49m(B[m[39;49m[K
KiB Swap:(B[m[39;49m[1m        0 (B[m[39;49mtotal,(B[m[39;49m[1m        0 (B[m[39;49mused,(B[m[39;49m[1m        0 (B[m[39;49mfree.(B[m[39;49m[1m   308244 (B[m[39;49mcached Mem(B[m[39;49m(B[m[39;49m[K
[K
[7m   PID USER      PR  NI    VIRT    RES    SHR S %CPU %MEM     TIME+ COMMAND     (B[m[39;49m[K
(B[m 17845 sedna     20   0  365988  20060  13876 S  6,4  2,0   0:06.09 vmtoolsd    (B[m[39;49m[K
(B[m[1m 18941 sedna     20   0   29420   1828   1100 R  6,4  0,2   0:00.01 top         (B[m[39;49m[K
(B[m     1 root      20   0   33992   3364   1524 S  0,0  0,3   0:01.78 init        (B[m[39;49m[K
(B[m     2 root      20   0       0      0      0 S  0,0  0,0   0:00.02 kthreadd    (B[m[39;49m[K
(B[m     3 root      20   0       0      0      0 S  0,0  0,0   0:00.02 ksoftirqd/0 (B[m[39;49m[K
(B[m     4 root      20   0       0      0      0 S  0,0  0,0   0:00.00 kworker/0:0 (B[m[39;49m[K
(B[m     5 root       0 -20       0      0      0 S  0,0  0,0   0:00.00 kworker/0:+ (B[m[39;49m[K
(B[m     7 root      20   0       0      0      0 S  0,0  0,0   0:02.34 rcu_sched   (B[m[39;49m[K
(B[m     8 root      20   0       0      0      0 S  0,0  0,0   0:01.64 rcuos/0     (B[m[39;49m[K
(B[m     9 root      20   0       0      0      0 S  0,0  0,0   0:00.00 rcuos/1     (B[m[39;49m[K
(B[m    10 root      20   0       0      0      0 S  0,0  0,0   0:00.00 rcuos/2     (B[m[39;49m[K
(B[m    11 root      20   0       0      0      0 S  0,0  0,0   0:00.00 rcuos/3     (B[m[39;49m[K
(B[m    12 root      20   0       0      0      0 S  0,0  0,0   0:00.00 rcuos/4     (B[m[39;49m[K
(B[m    13 root      20   0       0      0      0 S  0,0  0,0   0:00.00 rcuos/5     (B[m[39;49m[K
(B[m    14 root      20   0       0      0      0 S  0,0  0,0   0:00.00 rcuos/6     (B[m[39;49m[K
(B[m    15 root      20   0       0      0      0 S  0,0  0,0   0:00.00 rcuos/7     (B[m[39;49m[K
(B[m    16 root      20   0       0      0      0 S  0,0  0,0   0:00.00 rcuos/8     (B[m[39;49m[K[?1l>[25;1H
[?12l[?25h[K