COMMAND   PID    USER   FD      TYPE             DEVICE SIZE/OFF       NODE NAME
systemd  1550 neptuno  cwd       DIR              252,0     4096          2 /
systemd  1550 neptuno  rtd       DIR              252,0     4096          2 /
systemd  1550 neptuno  txt       REG              252,0  1425216     786754 /lib/systemd/systemd
systemd  1550 neptuno  mem       REG              252,0    51736     787002 /lib/x86_64-linux-gnu/libnss_files-2.21.so
systemd  1550 neptuno  mem       REG              252,0    47616     787006 /lib/x86_64-linux-gnu/libnss_nis-2.21.so
systemd  1550 neptuno  mem       REG              252,0    97224     786996 /lib/x86_64-linux-gnu/libnsl-2.21.so
systemd  1550 neptuno  mem       REG              252,0    35688     786998 /lib/x86_64-linux-gnu/libnss_compat-2.21.so
systemd  1550 neptuno  mem       REG              252,0    19000     787053 /lib/x86_64-linux-gnu/libuuid.so.1.3.0
systemd  1550 neptuno  mem       REG              252,0   258376     786936 /lib/x86_64-linux-gnu/libblkid.so.1.1.0
systemd  1550 neptuno  mem       REG              252,0    14592     786954 /lib/x86_64-linux-gnu/libdl-2.21.so
systemd  1550 neptuno  mem       REG              252,0   444344     787018 /lib/x86_64-linux-gnu/libpcre.so.3.13.1
systemd  1550 neptuno  mem       REG              252,0    31680     787029 /lib/x86_64-linux-gnu/librt-2.21.so
systemd  1550 neptuno  mem       REG              252,0   274504     786987 /lib/x86_64-linux-gnu/libmount.so.1.1.0
systemd  1550 neptuno  mem       REG              252,0    52144     786928 /lib/x86_64-linux-gnu/libapparmor.so.1.2.1
systemd  1550 neptuno  mem       REG              252,0    92824     786980 /lib/x86_64-linux-gnu/libkmod.so.2.2.8
systemd  1550 neptuno  mem       REG              252,0   109032     786934 /lib/x86_64-linux-gnu/libaudit.so.1.0.0
systemd  1550 neptuno  mem       REG              252,0    64048     787011 /lib/x86_64-linux-gnu/libpam.so.0.83.1
systemd  1550 neptuno  mem       REG              252,0    18952     786945 /lib/x86_64-linux-gnu/libcap.so.2.24
systemd  1550 neptuno  mem       REG              252,0   138400     787031 /lib/x86_64-linux-gnu/libselinux.so.1
systemd  1550 neptuno  mem       REG              252,0  1869392     786942 /lib/x86_64-linux-gnu/libc-2.21.so
systemd  1550 neptuno  mem       REG              252,0   142080     787023 /lib/x86_64-linux-gnu/libpthread-2.21.so
systemd  1550 neptuno  mem       REG              252,0   154376     786918 /lib/x86_64-linux-gnu/ld-2.21.so
systemd  1550 neptuno    0r      CHR                1,3      0t0       6741 /dev/null
systemd  1550 neptuno    1u     unix 0xffff88007bf18000      0t0      16075 socket
systemd  1550 neptuno    2u     unix 0xffff88007bf18000      0t0      16075 socket
systemd  1550 neptuno    3u     unix 0xffff88007bf1d780      0t0      16095 socket
systemd  1550 neptuno    4u     0000               0,10        0       6694 anon_inode
systemd  1550 neptuno    5u     0000               0,10        0       6694 anon_inode
systemd  1550 neptuno    6r      DIR               0,21        0        357 /sys/fs/cgroup/systemd/user.slice/user-1000.slice/user@1000.service
systemd  1550 neptuno    7u     0000               0,10        0       6694 anon_inode
systemd  1550 neptuno    8u  netlink                         0t0      16102 KOBJECT_UEVENT
systemd  1550 neptuno    9r      REG                0,4        0      16104 /proc/1550/mountinfo
systemd  1550 neptuno   10r     0000               0,10        0       6694 anon_inode
systemd  1550 neptuno   11r      REG                0,4        0 4026532035 /proc/swaps
systemd  1550 neptuno   12u     unix 0xffff88007bf1db00      0t0      16105 /run/user/1000/systemd/notify
systemd  1550 neptuno   13u     unix 0xffff88007bf1cd00      0t0      16107 /run/user/1000/systemd/private
(sd-pam) 1552 neptuno  cwd       DIR              252,0     4096          2 /
(sd-pam) 1552 neptuno  rtd       DIR              252,0     4096          2 /
(sd-pam) 1552 neptuno  txt       REG              252,0  1425216     786754 /lib/systemd/systemd
(sd-pam) 1552 neptuno  mem       REG              252,0    31016       2306 /usr/lib/x86_64-linux-gnu/libffi.so.6.0.4
(sd-pam) 1552 neptuno  mem       REG              252,0    72232     786968 /lib/x86_64-linux-gnu/libgpg-error.so.0.13.0
(sd-pam) 1552 neptuno  mem       REG              252,0   522600       2314 /usr/lib/x86_64-linux-gnu/libgmp.so.10.2.0
(sd-pam) 1552 neptuno  mem       REG              252,0   187024       2320 /usr/lib/x86_64-linux-gnu/libhogweed.so.2.5
(sd-pam) 1552 neptuno  mem       REG              252,0   198728       2332 /usr/lib/x86_64-linux-gnu/libnettle.so.4.7
(sd-pam) 1552 neptuno  mem       REG              252,0    80240       2349 /usr/lib/x86_64-linux-gnu/libtasn1.so.6.3.2
(sd-pam) 1552 neptuno  mem       REG              252,0   284912       2334 /usr/lib/x86_64-linux-gnu/libp11-kit.so.0.0.0
(sd-pam) 1552 neptuno  mem       REG              252,0   924096     786966 /lib/x86_64-linux-gnu/libgcrypt.so.20.0.2
(sd-pam) 1552 neptuno  mem       REG              252,0   109424      10865 /usr/lib/x86_64-linux-gnu/libsasl2.so.2.0.25
(sd-pam) 1552 neptuno  mem       REG              252,0   105328     787027 /lib/x86_64-linux-gnu/libresolv-2.21.so
(sd-pam) 1552 neptuno  mem       REG              252,0    35888      10855 /usr/lib/x86_64-linux-gnu/libheimntlm.so.0.1.0
(sd-pam) 1552 neptuno  mem       REG              252,0    85776      10818 /usr/lib/x86_64-linux-gnu/libroken.so.18.1.0
(sd-pam) 1552 neptuno  mem       REG              252,0   208264      10840 /usr/lib/x86_64-linux-gnu/libhcrypto.so.4.1.0
(sd-pam) 1552 neptuno  mem       REG              252,0   812600       2345 /usr/lib/x86_64-linux-gnu/libsqlite3.so.0.8.6
(sd-pam) 1552 neptuno  mem       REG              252,0   304200      10849 /usr/lib/x86_64-linux-gnu/libhx509.so.5.0.0
(sd-pam) 1552 neptuno  mem       REG              252,0    60960      10843 /usr/lib/x86_64-linux-gnu/libheimbase.so.1.0.0
(sd-pam) 1552 neptuno  mem       REG              252,0   166048      10846 /usr/lib/x86_64-linux-gnu/libwind.so.0.0.0
(sd-pam) 1552 neptuno  mem       REG              252,0    84392      11203 /usr/lib/x86_64-linux-gnu/libntdb.so.1.0
(sd-pam) 1552 neptuno  mem       REG              252,0    14568     145294 /usr/lib/x86_64-linux-gnu/samba/libutil_ntdb.so.0
(sd-pam) 1552 neptuno  mem       REG              252,0   674256      10821 /usr/lib/x86_64-linux-gnu/libasn1.so.8.0.0
(sd-pam) 1552 neptuno  mem       REG              252,0  1153216       2316 /usr/lib/x86_64-linux-gnu/libgnutls-deb0.so.28.41.0
(sd-pam) 1552 neptuno  mem       REG              252,0    39608      11261 /usr/lib/x86_64-linux-gnu/libndr-krb5pac.so.0.0.1
(sd-pam) 1552 neptuno  mem       REG              252,0    14488     145251 /usr/lib/x86_64-linux-gnu/samba/libauth_sam_reply.so.0
(sd-pam) 1552 neptuno  mem       REG              252,0    10408     145248 /usr/lib/x86_64-linux-gnu/samba/libsamba-modules.so.0
(sd-pam) 1552 neptuno  mem       REG              252,0     6200     145264 /usr/lib/x86_64-linux-gnu/samba/libevents.so.0
(sd-pam) 1552 neptuno  mem       REG              252,0    27072     145242 /usr/lib/x86_64-linux-gnu/samba/libcli-ldap-common.so.0
(sd-pam) 1552 neptuno  mem       REG              252,0    86000      11254 /usr/lib/x86_64-linux-gnu/libsamdb.so.0.0.1
(sd-pam) 1552 neptuno  mem       REG              252,0    20352     145281 /usr/lib/x86_64-linux-gnu/samba/libsmbldaphelper.so.0
(sd-pam) 1552 neptuno  mem       REG              252,0    43704      11252 /usr/lib/x86_64-linux-gnu/libsmbldap.so.0
(sd-pam) 1552 neptuno  mem       REG              252,0    10288     145282 /usr/lib/x86_64-linux-gnu/samba/libflag_mapping.so.0
(sd-pam) 1552 neptuno  mem       REG              252,0   327152      10868 /usr/lib/x86_64-linux-gnu/libldap_r-2.4.so.2.8.3
(sd-pam) 1552 neptuno  mem       REG              252,0    59640      10869 /usr/lib/x86_64-linux-gnu/liblber-2.4.so.2.8.3
(sd-pam) 1552 neptuno  mem       REG              252,0    84496      11185 /usr/lib/x86_64-linux-gnu/libtdb.so.1.3.4
(sd-pam) 1552 neptuno  mem       REG              252,0    10360     145253 /usr/lib/x86_64-linux-gnu/samba/libserver-role.so.0
(sd-pam) 1552 neptuno  mem       REG              252,0    18704     145286 /usr/lib/x86_64-linux-gnu/samba/libsmb_transport.so.0
(sd-pam) 1552 neptuno  mem       REG              252,0     6120     145239 /usr/lib/x86_64-linux-gnu/samba/libutil_setid.so.0
(sd-pam) 1552 neptuno  mem       REG              252,0     6112     145298 /usr/lib/x86_64-linux-gnu/samba/libsmbd_shim.so.0
(sd-pam) 1552 neptuno  mem       REG              252,0    93024     145297 /usr/lib/x86_64-linux-gnu/samba/libsamba-sockets.so.0
(sd-pam) 1552 neptuno  mem       REG              252,0    10368     145266 /usr/lib/x86_64-linux-gnu/samba/libutil_reg.so.0
(sd-pam) 1552 neptuno  mem       REG              252,0   134056     145267 /usr/lib/x86_64-linux-gnu/samba/libcli_smb_common.so.0
(sd-pam) 1552 neptuno  mem       REG              252,0    14504     145240 /usr/lib/x86_64-linux-gnu/samba/libCHARSET3.so.0
(sd-pam) 1552 neptuno  mem       REG              252,0    10368      11256 /usr/lib/x86_64-linux-gnu/libtevent-util.so.0.0.1
(sd-pam) 1552 neptuno  mem       REG              252,0    10336     145255 /usr/lib/x86_64-linux-gnu/samba/libinterfaces.so.0
(sd-pam) 1552 neptuno  mem       REG              252,0   118280     145238 /usr/lib/x86_64-linux-gnu/samba/libsmbregistry.so.0
(sd-pam) 1552 neptuno  mem       REG              252,0   108920     787055 /lib/x86_64-linux-gnu/libz.so.1.2.8
(sd-pam) 1552 neptuno  mem       REG              252,0    84840      11269 /usr/lib/x86_64-linux-gnu/libndr-nbt.so.0.0.1
(sd-pam) 1552 neptuno  mem       REG              252,0    22752     145287 /usr/lib/x86_64-linux-gnu/samba/libasn1util.so.0
(sd-pam) 1552 neptuno  mem       REG              252,0  3190360      11251 /usr/lib/x86_64-linux-gnu/libndr-standard.so.0.0.1
(sd-pam) 1552 neptuno  mem       REG              252,0   260128      10858 /usr/lib/x86_64-linux-gnu/libgssapi.so.3.0.0
(sd-pam) 1552 neptuno  mem       REG              252,0    14592     786949 /lib/x86_64-linux-gnu/libcom_err.so.2.1
(sd-pam) 1552 neptuno  mem       REG              252,0   183048      11201 /usr/lib/x86_64-linux-gnu/libldb.so.1.1.18
(sd-pam) 1552 neptuno  mem       REG              252,0   561128      10852 /usr/lib/x86_64-linux-gnu/libkrb5.so.26.0.0
(sd-pam) 1552 neptuno  mem       REG              252,0   122048     145262 /usr/lib/x86_64-linux-gnu/samba/libsamba-security.so.0
(sd-pam) 1552 neptuno  mem       REG              252,0    51880     145261 /usr/lib/x86_64-linux-gnu/samba/libdbwrap.so.0
(sd-pam) 1552 neptuno  mem       REG              252,0    14520     145300 /usr/lib/x86_64-linux-gnu/samba/libutil_tdb.so.0
(sd-pam) 1552 neptuno  mem       REG              252,0    39864     145278 /usr/lib/x86_64-linux-gnu/samba/libkrb5samba.so.0
(sd-pam) 1552 neptuno  mem       REG              252,0   171944     145275 /usr/lib/x86_64-linux-gnu/samba/libldbsamba.so.0
(sd-pam) 1552 neptuno  mem       REG              252,0   221528      11253 /usr/lib/x86_64-linux-gnu/libsamba-hostconfig.so.0.0.1
(sd-pam) 1552 neptuno  mem       REG              252,0    10408     145252 /usr/lib/x86_64-linux-gnu/samba/libtdb-wrap.so.0
(sd-pam) 1552 neptuno  mem       REG              252,0    97880     145305 /usr/lib/x86_64-linux-gnu/samba/libauthkrb5.so.0
(sd-pam) 1552 neptuno  mem       REG              252,0   118016     145268 /usr/lib/x86_64-linux-gnu/samba/libsamdb-common.so.0
(sd-pam) 1552 neptuno  mem       REG              252,0    10432     145161 /usr/lib/x86_64-linux-gnu/samba/libwinbind-client.so.0
(sd-pam) 1552 neptuno  mem       REG              252,0    55752      11187 /usr/lib/x86_64-linux-gnu/libtevent.so.0.9.22
(sd-pam) 1552 neptuno  mem       REG              252,0    60144     786938 /lib/x86_64-linux-gnu/libbsd.so.0.7.0
(sd-pam) 1552 neptuno  mem       REG              252,0    59560      11183 /usr/lib/x86_64-linux-gnu/libtalloc.so.2.1.1
(sd-pam) 1552 neptuno  mem       REG              252,0   142904      11259 /usr/lib/x86_64-linux-gnu/libgensec.so.0.0.1
(sd-pam) 1552 neptuno  mem       REG              252,0    43776     145289 /usr/lib/x86_64-linux-gnu/samba/libsecrets3.so.0
(sd-pam) 1552 neptuno  mem       REG              252,0   456384      11265 /usr/lib/x86_64-linux-gnu/libpdb.so.0
(sd-pam) 1552 neptuno  mem       REG              252,0    35344     145288 /usr/lib/x86_64-linux-gnu/samba/libsamba3-util.so.0
(sd-pam) 1552 neptuno  mem       REG              252,0   501160      11263 /usr/lib/x86_64-linux-gnu/libsmbconf.so.0
(sd-pam) 1552 neptuno  mem       REG              252,0    80408      11264 /usr/lib/x86_64-linux-gnu/libndr.so.0.0.2
(sd-pam) 1552 neptuno  mem       REG              252,0   542896     145230 /usr/lib/x86_64-linux-gnu/samba/liberrors.so.0
(sd-pam) 1552 neptuno  mem       REG              252,0    72464     145243 /usr/lib/x86_64-linux-gnu/samba/libcliauth.so.0
(sd-pam) 1552 neptuno  mem       REG              252,0   909176     145254 /usr/lib/x86_64-linux-gnu/samba/libndr-samba.so.0
(sd-pam) 1552 neptuno  mem       REG              252,0    68648      11266 /usr/lib/x86_64-linux-gnu/libsamba-credentials.so.0.0.1
(sd-pam) 1552 neptuno  mem       REG              252,0    43216      11215 /usr/lib/x86_64-linux-gnu/libwbclient.so.0.11
(sd-pam) 1552 neptuno  mem       REG              252,0   208896      11260 /usr/lib/x86_64-linux-gnu/libsamba-util.so.0.0.1
(sd-pam) 1552 neptuno  mem       REG              252,0    43776     791576 /lib/x86_64-linux-gnu/security/pam_smbpass.so
(sd-pam) 1552 neptuno  mem       REG              252,0    14592     787013 /lib/x86_64-linux-gnu/libpam_misc.so.0.82.0
(sd-pam) 1552 neptuno  mem       REG              252,0   249464     791512 /lib/x86_64-linux-gnu/security/pam_systemd.so
(sd-pam) 1552 neptuno  mem       REG              252,0    10384     787095 /lib/x86_64-linux-gnu/security/pam_umask.so
(sd-pam) 1552 neptuno  mem       REG              252,0     6120     787080 /lib/x86_64-linux-gnu/security/pam_permit.so
(sd-pam) 1552 neptuno  mem       REG              252,0     6024     787059 /lib/x86_64-linux-gnu/security/pam_deny.so
(sd-pam) 1552 neptuno  mem       REG              252,0    39200     786950 /lib/x86_64-linux-gnu/libcrypt-2.21.so
(sd-pam) 1552 neptuno  mem       REG              252,0    60288     787096 /lib/x86_64-linux-gnu/security/pam_unix.so
(sd-pam) 1552 neptuno  mem       REG              252,0    51736     787002 /lib/x86_64-linux-gnu/libnss_files-2.21.so
(sd-pam) 1552 neptuno  mem       REG              252,0    47616     787006 /lib/x86_64-linux-gnu/libnss_nis-2.21.so
(sd-pam) 1552 neptuno  mem       REG              252,0    97224     786996 /lib/x86_64-linux-gnu/libnsl-2.21.so
(sd-pam) 1552 neptuno  mem       REG              252,0    35688     786998 /lib/x86_64-linux-gnu/libnss_compat-2.21.so
(sd-pam) 1552 neptuno  mem       REG              252,0    19000     787053 /lib/x86_64-linux-gnu/libuuid.so.1.3.0
(sd-pam) 1552 neptuno  mem       REG              252,0   258376     786936 /lib/x86_64-linux-gnu/libblkid.so.1.1.0
(sd-pam) 1552 neptuno  mem       REG              252,0    14592     786954 /lib/x86_64-linux-gnu/libdl-2.21.so
(sd-pam) 1552 neptuno  mem       REG              252,0   444344     787018 /lib/x86_64-linux-gnu/libpcre.so.3.13.1
(sd-pam) 1552 neptuno  mem       REG              252,0    31680     787029 /lib/x86_64-linux-gnu/librt-2.21.so
(sd-pam) 1552 neptuno  mem       REG              252,0   274504     786987 /lib/x86_64-linux-gnu/libmount.so.1.1.0
(sd-pam) 1552 neptuno  mem       REG              252,0    52144     786928 /lib/x86_64-linux-gnu/libapparmor.so.1.2.1
(sd-pam) 1552 neptuno  mem       REG              252,0    92824     786980 /lib/x86_64-linux-gnu/libkmod.so.2.2.8
(sd-pam) 1552 neptuno  mem       REG              252,0   109032     786934 /lib/x86_64-linux-gnu/libaudit.so.1.0.0
(sd-pam) 1552 neptuno  mem       REG              252,0    64048     787011 /lib/x86_64-linux-gnu/libpam.so.0.83.1
(sd-pam) 1552 neptuno  mem       REG              252,0    18952     786945 /lib/x86_64-linux-gnu/libcap.so.2.24
(sd-pam) 1552 neptuno  mem       REG              252,0   138400     787031 /lib/x86_64-linux-gnu/libselinux.so.1
(sd-pam) 1552 neptuno  mem       REG              252,0  1869392     786942 /lib/x86_64-linux-gnu/libc-2.21.so
(sd-pam) 1552 neptuno  mem       REG              252,0   142080     787023 /lib/x86_64-linux-gnu/libpthread-2.21.so
(sd-pam) 1552 neptuno  mem       REG              252,0   154376     786918 /lib/x86_64-linux-gnu/ld-2.21.so
(sd-pam) 1552 neptuno    0r      CHR                1,3      0t0       6741 /dev/null
(sd-pam) 1552 neptuno    1u     unix 0xffff88007bf18000      0t0      16075 socket
(sd-pam) 1552 neptuno    2u     unix 0xffff88007bf18000      0t0      16075 socket
(sd-pam) 1552 neptuno    3u     unix 0xffff88007bf1e580      0t0      16086 socket
(sd-pam) 1552 neptuno    5r      CHR                1,9      0t0       6746 /dev/urandom
bash     1554 neptuno  cwd       DIR              252,0     4096     791737 /home/neptuno
bash     1554 neptuno  rtd       DIR              252,0     4096          2 /
bash     1554 neptuno  txt       REG              252,0  1029720     262146 /bin/bash
bash     1554 neptuno  mem       REG              252,0    51736     787002 /lib/x86_64-linux-gnu/libnss_files-2.21.so
bash     1554 neptuno  mem       REG              252,0    47616     787006 /lib/x86_64-linux-gnu/libnss_nis-2.21.so
bash     1554 neptuno  mem       REG              252,0    97224     786996 /lib/x86_64-linux-gnu/libnsl-2.21.so
bash     1554 neptuno  mem       REG              252,0    35688     786998 /lib/x86_64-linux-gnu/libnss_compat-2.21.so
bash     1554 neptuno  mem       REG              252,0  2919792       5696 /usr/lib/locale/locale-archive
bash     1554 neptuno  mem       REG              252,0  1869392     786942 /lib/x86_64-linux-gnu/libc-2.21.so
bash     1554 neptuno  mem       REG              252,0    14592     786954 /lib/x86_64-linux-gnu/libdl-2.21.so
bash     1554 neptuno  mem       REG              252,0   167128     787045 /lib/x86_64-linux-gnu/libtinfo.so.5.9
bash     1554 neptuno  mem       REG              252,0   154376     786918 /lib/x86_64-linux-gnu/ld-2.21.so
bash     1554 neptuno  mem       REG              252,0    26258       2285 /usr/lib/x86_64-linux-gnu/gconv/gconv-modules.cache
bash     1554 neptuno    0u      CHR                4,1      0t0       6755 /dev/tty1
bash     1554 neptuno    1u      CHR                4,1      0t0       6755 /dev/tty1
bash     1554 neptuno    2u      CHR                4,1      0t0       6755 /dev/tty1
bash     1554 neptuno  255u      CHR                4,1      0t0       6755 /dev/tty1
sshd     2025 neptuno  cwd       DIR              252,0     4096          2 /
sshd     2025 neptuno  rtd       DIR              252,0     4096          2 /
sshd     2025 neptuno  txt       REG              252,0   799560      11882 /usr/sbin/sshd
sshd     2025 neptuno  DEL       REG                0,5               23405 /dev/zero
sshd     2025 neptuno  mem       REG               0,17   421888      14489 /run/samba/gencache_notrans.tdb
sshd     2025 neptuno  mem       REG              252,0   421888     401181 /var/cache/samba/gencache.tdb
sshd     2025 neptuno  mem       REG              252,0   421888     530739 /var/lib/samba/account_policy.tdb
sshd     2025 neptuno  mem       REG              252,0   421888     530733 /var/lib/samba/private/passdb.tdb
sshd     2025 neptuno  mem       REG              252,0   430080     530731 /var/lib/samba/private/secrets.tdb
sshd     2025 neptuno  mem       REG              252,0    14464     787061 /lib/x86_64-linux-gnu/security/pam_env.so
sshd     2025 neptuno  mem       REG              252,0    26992     787071 /lib/x86_64-linux-gnu/security/pam_limits.so
sshd     2025 neptuno  mem       REG              252,0    10328     787075 /lib/x86_64-linux-gnu/security/pam_mail.so
sshd     2025 neptuno  mem       REG              252,0    10352     787077 /lib/x86_64-linux-gnu/security/pam_motd.so
sshd     2025 neptuno  mem       REG              252,0    14592     787013 /lib/x86_64-linux-gnu/libpam_misc.so.0.82.0
sshd     2025 neptuno  mem       REG              252,0   249464     791512 /lib/x86_64-linux-gnu/security/pam_systemd.so
sshd     2025 neptuno  mem       REG              252,0    10384     787095 /lib/x86_64-linux-gnu/security/pam_umask.so
sshd     2025 neptuno  mem       REG              252,0    10296     787069 /lib/x86_64-linux-gnu/security/pam_keyinit.so
sshd     2025 neptuno  mem       REG              252,0    10344     787074 /lib/x86_64-linux-gnu/security/pam_loginuid.so
sshd     2025 neptuno  mem       REG              252,0    18752     787085 /lib/x86_64-linux-gnu/security/pam_selinux.so
sshd     2025 neptuno  mem       REG              252,0    10280     787079 /lib/x86_64-linux-gnu/security/pam_nologin.so
sshd     2025 neptuno  mem       REG              252,0    31016       2306 /usr/lib/x86_64-linux-gnu/libffi.so.6.0.4
sshd     2025 neptuno  mem       REG              252,0    72232     786968 /lib/x86_64-linux-gnu/libgpg-error.so.0.13.0
sshd     2025 neptuno  mem       REG              252,0   522600       2314 /usr/lib/x86_64-linux-gnu/libgmp.so.10.2.0
sshd     2025 neptuno  mem       REG              252,0   187024       2320 /usr/lib/x86_64-linux-gnu/libhogweed.so.2.5
sshd     2025 neptuno  mem       REG              252,0   198728       2332 /usr/lib/x86_64-linux-gnu/libnettle.so.4.7
sshd     2025 neptuno  mem       REG              252,0    80240       2349 /usr/lib/x86_64-linux-gnu/libtasn1.so.6.3.2
sshd     2025 neptuno  mem       REG              252,0   284912       2334 /usr/lib/x86_64-linux-gnu/libp11-kit.so.0.0.0
sshd     2025 neptuno  mem       REG              252,0   924096     786966 /lib/x86_64-linux-gnu/libgcrypt.so.20.0.2
sshd     2025 neptuno  mem       REG              252,0   109424      10865 /usr/lib/x86_64-linux-gnu/libsasl2.so.2.0.25
sshd     2025 neptuno  mem       REG              252,0    35888      10855 /usr/lib/x86_64-linux-gnu/libheimntlm.so.0.1.0
sshd     2025 neptuno  mem       REG              252,0    85776      10818 /usr/lib/x86_64-linux-gnu/libroken.so.18.1.0
sshd     2025 neptuno  mem       REG              252,0   208264      10840 /usr/lib/x86_64-linux-gnu/libhcrypto.so.4.1.0
sshd     2025 neptuno  mem       REG              252,0   812600       2345 /usr/lib/x86_64-linux-gnu/libsqlite3.so.0.8.6
sshd     2025 neptuno  mem       REG              252,0   304200      10849 /usr/lib/x86_64-linux-gnu/libhx509.so.5.0.0
sshd     2025 neptuno  mem       REG              252,0    60960      10843 /usr/lib/x86_64-linux-gnu/libheimbase.so.1.0.0
sshd     2025 neptuno  mem       REG              252,0   166048      10846 /usr/lib/x86_64-linux-gnu/libwind.so.0.0.0
sshd     2025 neptuno  mem       REG              252,0    84392      11203 /usr/lib/x86_64-linux-gnu/libntdb.so.1.0
sshd     2025 neptuno  mem       REG              252,0    14568     145294 /usr/lib/x86_64-linux-gnu/samba/libutil_ntdb.so.0
sshd     2025 neptuno  mem       REG              252,0   674256      10821 /usr/lib/x86_64-linux-gnu/libasn1.so.8.0.0
sshd     2025 neptuno  mem       REG              252,0  1153216       2316 /usr/lib/x86_64-linux-gnu/libgnutls-deb0.so.28.41.0
sshd     2025 neptuno  mem       REG              252,0    39608      11261 /usr/lib/x86_64-linux-gnu/libndr-krb5pac.so.0.0.1
sshd     2025 neptuno  mem       REG              252,0    14488     145251 /usr/lib/x86_64-linux-gnu/samba/libauth_sam_reply.so.0
sshd     2025 neptuno  mem       REG              252,0    10408     145248 /usr/lib/x86_64-linux-gnu/samba/libsamba-modules.so.0
sshd     2025 neptuno  mem       REG              252,0     6200     145264 /usr/lib/x86_64-linux-gnu/samba/libevents.so.0
sshd     2025 neptuno  mem       REG              252,0    27072     145242 /usr/lib/x86_64-linux-gnu/samba/libcli-ldap-common.so.0
sshd     2025 neptuno  mem       REG              252,0    86000      11254 /usr/lib/x86_64-linux-gnu/libsamdb.so.0.0.1
sshd     2025 neptuno  mem       REG              252,0    20352     145281 /usr/lib/x86_64-linux-gnu/samba/libsmbldaphelper.so.0
sshd     2025 neptuno  mem       REG              252,0    43704      11252 /usr/lib/x86_64-linux-gnu/libsmbldap.so.0
sshd     2025 neptuno  mem       REG              252,0    10288     145282 /usr/lib/x86_64-linux-gnu/samba/libflag_mapping.so.0
sshd     2025 neptuno  mem       REG              252,0   327152      10868 /usr/lib/x86_64-linux-gnu/libldap_r-2.4.so.2.8.3
sshd     2025 neptuno  mem       REG              252,0    59640      10869 /usr/lib/x86_64-linux-gnu/liblber-2.4.so.2.8.3
sshd     2025 neptuno  mem       REG              252,0    18952     786945 /lib/x86_64-linux-gnu/libcap.so.2.24
sshd     2025 neptuno  mem       REG              252,0    84496      11185 /usr/lib/x86_64-linux-gnu/libtdb.so.1.3.4
sshd     2025 neptuno  mem       REG              252,0    10360     145253 /usr/lib/x86_64-linux-gnu/samba/libserver-role.so.0
sshd     2025 neptuno  mem       REG              252,0    18704     145286 /usr/lib/x86_64-linux-gnu/samba/libsmb_transport.so.0
sshd     2025 neptuno  mem       REG              252,0     6120     145239 /usr/lib/x86_64-linux-gnu/samba/libutil_setid.so.0
sshd     2025 neptuno  mem       REG              252,0     6112     145298 /usr/lib/x86_64-linux-gnu/samba/libsmbd_shim.so.0
sshd     2025 neptuno  mem       REG              252,0    93024     145297 /usr/lib/x86_64-linux-gnu/samba/libsamba-sockets.so.0
sshd     2025 neptuno  mem       REG              252,0    10368     145266 /usr/lib/x86_64-linux-gnu/samba/libutil_reg.so.0
sshd     2025 neptuno  mem       REG              252,0   134056     145267 /usr/lib/x86_64-linux-gnu/samba/libcli_smb_common.so.0
sshd     2025 neptuno  mem       REG              252,0    14504     145240 /usr/lib/x86_64-linux-gnu/samba/libCHARSET3.so.0
sshd     2025 neptuno  mem       REG              252,0    10368      11256 /usr/lib/x86_64-linux-gnu/libtevent-util.so.0.0.1
sshd     2025 neptuno  mem       REG              252,0    10336     145255 /usr/lib/x86_64-linux-gnu/samba/libinterfaces.so.0
sshd     2025 neptuno  mem       REG              252,0   118280     145238 /usr/lib/x86_64-linux-gnu/samba/libsmbregistry.so.0
sshd     2025 neptuno  mem       REG              252,0    84840      11269 /usr/lib/x86_64-linux-gnu/libndr-nbt.so.0.0.1
sshd     2025 neptuno  mem       REG              252,0    22752     145287 /usr/lib/x86_64-linux-gnu/samba/libasn1util.so.0
sshd     2025 neptuno  mem       REG              252,0  3190360      11251 /usr/lib/x86_64-linux-gnu/libndr-standard.so.0.0.1
sshd     2025 neptuno  mem       REG              252,0   260128      10858 /usr/lib/x86_64-linux-gnu/libgssapi.so.3.0.0
sshd     2025 neptuno  mem       REG              252,0   183048      11201 /usr/lib/x86_64-linux-gnu/libldb.so.1.1.18
sshd     2025 neptuno  mem       REG              252,0   561128      10852 /usr/lib/x86_64-linux-gnu/libkrb5.so.26.0.0
sshd     2025 neptuno  mem       REG              252,0   122048     145262 /usr/lib/x86_64-linux-gnu/samba/libsamba-security.so.0
sshd     2025 neptuno  mem       REG              252,0    51880     145261 /usr/lib/x86_64-linux-gnu/samba/libdbwrap.so.0
sshd     2025 neptuno  mem       REG              252,0    14520     145300 /usr/lib/x86_64-linux-gnu/samba/libutil_tdb.so.0
sshd     2025 neptuno  mem       REG              252,0    39864     145278 /usr/lib/x86_64-linux-gnu/samba/libkrb5samba.so.0
sshd     2025 neptuno  mem       REG              252,0   171944     145275 /usr/lib/x86_64-linux-gnu/samba/libldbsamba.so.0
sshd     2025 neptuno  mem       REG              252,0   221528      11253 /usr/lib/x86_64-linux-gnu/libsamba-hostconfig.so.0.0.1
sshd     2025 neptuno  mem       REG              252,0    10408     145252 /usr/lib/x86_64-linux-gnu/samba/libtdb-wrap.so.0
sshd     2025 neptuno  mem       REG              252,0    97880     145305 /usr/lib/x86_64-linux-gnu/samba/libauthkrb5.so.0
sshd     2025 neptuno  mem       REG              252,0   118016     145268 /usr/lib/x86_64-linux-gnu/samba/libsamdb-common.so.0
sshd     2025 neptuno  mem       REG              252,0    10432     145161 /usr/lib/x86_64-linux-gnu/samba/libwinbind-client.so.0
sshd     2025 neptuno  mem       REG              252,0    55752      11187 /usr/lib/x86_64-linux-gnu/libtevent.so.0.9.22
sshd     2025 neptuno  mem       REG              252,0    31680     787029 /lib/x86_64-linux-gnu/librt-2.21.so
sshd     2025 neptuno  mem       REG              252,0    60144     786938 /lib/x86_64-linux-gnu/libbsd.so.0.7.0
sshd     2025 neptuno  mem       REG              252,0    59560      11183 /usr/lib/x86_64-linux-gnu/libtalloc.so.2.1.1
sshd     2025 neptuno  mem       REG              252,0   142904      11259 /usr/lib/x86_64-linux-gnu/libgensec.so.0.0.1
sshd     2025 neptuno  mem       REG              252,0    43776     145289 /usr/lib/x86_64-linux-gnu/samba/libsecrets3.so.0
sshd     2025 neptuno  mem       REG              252,0   456384      11265 /usr/lib/x86_64-linux-gnu/libpdb.so.0
sshd     2025 neptuno  mem       REG              252,0    35344     145288 /usr/lib/x86_64-linux-gnu/samba/libsamba3-util.so.0
sshd     2025 neptuno  mem       REG              252,0   501160      11263 /usr/lib/x86_64-linux-gnu/libsmbconf.so.0
sshd     2025 neptuno  mem       REG              252,0    80408      11264 /usr/lib/x86_64-linux-gnu/libndr.so.0.0.2
sshd     2025 neptuno  mem       REG              252,0   542896     145230 /usr/lib/x86_64-linux-gnu/samba/liberrors.so.0
sshd     2025 neptuno  mem       REG              252,0    72464     145243 /usr/lib/x86_64-linux-gnu/samba/libcliauth.so.0
sshd     2025 neptuno  mem       REG              252,0   909176     145254 /usr/lib/x86_64-linux-gnu/samba/libndr-samba.so.0
sshd     2025 neptuno  mem       REG              252,0    68648      11266 /usr/lib/x86_64-linux-gnu/libsamba-credentials.so.0.0.1
sshd     2025 neptuno  mem       REG              252,0    43216      11215 /usr/lib/x86_64-linux-gnu/libwbclient.so.0.11
sshd     2025 neptuno  mem       REG              252,0   208896      11260 /usr/lib/x86_64-linux-gnu/libsamba-util.so.0.0.1
sshd     2025 neptuno  mem       REG              252,0    43776     791576 /lib/x86_64-linux-gnu/security/pam_smbpass.so
sshd     2025 neptuno  mem       REG              252,0     6120     787080 /lib/x86_64-linux-gnu/security/pam_permit.so
sshd     2025 neptuno  mem       REG              252,0     6024     787059 /lib/x86_64-linux-gnu/security/pam_deny.so
sshd     2025 neptuno  mem       REG              252,0    60288     787096 /lib/x86_64-linux-gnu/security/pam_unix.so
sshd     2025 neptuno  mem       REG              252,0    22880     787000 /lib/x86_64-linux-gnu/libnss_dns-2.21.so
sshd     2025 neptuno  mem       REG              252,0    51736     787002 /lib/x86_64-linux-gnu/libnss_files-2.21.so
sshd     2025 neptuno  mem       REG              252,0    47616     787006 /lib/x86_64-linux-gnu/libnss_nis-2.21.so
sshd     2025 neptuno  mem       REG              252,0    35688     786998 /lib/x86_64-linux-gnu/libnss_compat-2.21.so
sshd     2025 neptuno  mem       REG              252,0   105328     787027 /lib/x86_64-linux-gnu/libresolv-2.21.so
sshd     2025 neptuno  mem       REG              252,0    14256     791504 /lib/x86_64-linux-gnu/libkeyutils.so.1.5
sshd     2025 neptuno  mem       REG              252,0    43672      10826 /usr/lib/x86_64-linux-gnu/libkrb5support.so.0.1
sshd     2025 neptuno  mem       REG              252,0   195016      10828 /usr/lib/x86_64-linux-gnu/libk5crypto.so.3.1
sshd     2025 neptuno  mem       REG              252,0   142080     787023 /lib/x86_64-linux-gnu/libpthread-2.21.so
sshd     2025 neptuno  mem       REG              252,0   444344     787018 /lib/x86_64-linux-gnu/libpcre.so.3.13.1
sshd     2025 neptuno  mem       REG              252,0    14592     786954 /lib/x86_64-linux-gnu/libdl-2.21.so
sshd     2025 neptuno  mem       REG              252,0   109032     786934 /lib/x86_64-linux-gnu/libaudit.so.1.0.0
sshd     2025 neptuno  mem       REG              252,0    97224     786996 /lib/x86_64-linux-gnu/libnsl-2.21.so
sshd     2025 neptuno  mem       REG              252,0  1869392     786942 /lib/x86_64-linux-gnu/libc-2.21.so
sshd     2025 neptuno  mem       REG              252,0    14592     786949 /lib/x86_64-linux-gnu/libcom_err.so.2.1
sshd     2025 neptuno  mem       REG              252,0   848320      10834 /usr/lib/x86_64-linux-gnu/libkrb5.so.3.3
sshd     2025 neptuno  mem       REG              252,0   292632      10836 /usr/lib/x86_64-linux-gnu/libgssapi_krb5.so.2.2
sshd     2025 neptuno  mem       REG              252,0    39200     786950 /lib/x86_64-linux-gnu/libcrypt-2.21.so
sshd     2025 neptuno  mem       REG              252,0   108920     787055 /lib/x86_64-linux-gnu/libz.so.1.2.8
sshd     2025 neptuno  mem       REG              252,0    10608     787050 /lib/x86_64-linux-gnu/libutil-2.21.so
sshd     2025 neptuno  mem       REG              252,0  1965440     786952 /lib/x86_64-linux-gnu/libcrypto.so.1.0.0
sshd     2025 neptuno  mem       REG              252,0   293960     791493 /lib/x86_64-linux-gnu/libdbus-1.so.3.8.9
sshd     2025 neptuno  mem       REG              252,0    14536      11166 /usr/lib/x86_64-linux-gnu/libck-connector.so.0.0.0
sshd     2025 neptuno  mem       REG              252,0   138400     787031 /lib/x86_64-linux-gnu/libselinux.so.1
sshd     2025 neptuno  mem       REG              252,0    64048     787011 /lib/x86_64-linux-gnu/libpam.so.0.83.1
sshd     2025 neptuno  mem       REG              252,0    36632     791572 /lib/x86_64-linux-gnu/libwrap.so.0.7.6
sshd     2025 neptuno  mem       REG              252,0   154376     786918 /lib/x86_64-linux-gnu/ld-2.21.so
sshd     2025 neptuno  mem       REG              252,0   131072     528597 /usr/share/samba/codepages/lowcase.dat
sshd     2025 neptuno  mem       REG              252,0   131072     528598 /usr/share/samba/codepages/upcase.dat
sshd     2025 neptuno  DEL       REG                0,5               23382 /dev/zero
sshd     2025 neptuno  mem       REG              252,0      696     530738 /var/lib/samba/group_mapping.tdb
sshd     2025 neptuno    0u      CHR                1,3      0t0       6741 /dev/null
sshd     2025 neptuno    1u      CHR                1,3      0t0       6741 /dev/null
sshd     2025 neptuno    2u      CHR                1,3      0t0       6741 /dev/null
sshd     2025 neptuno    3u     IPv4              23360      0t0        TCP 192.168.239.6:ssh->192.168.239.25:33209 (ESTABLISHED)
sshd     2025 neptuno    4u      REG              252,0   430080     530731 /var/lib/samba/private/secrets.tdb
sshd     2025 neptuno    5u     unix 0xffff88007bf18380      0t0      23411 socket
sshd     2025 neptuno    6u     unix 0xffff8800367baa00      0t0      23578 socket
sshd     2025 neptuno    7r     FIFO                0,9      0t0      23582 pipe
sshd     2025 neptuno    8r      CHR                1,9      0t0       6746 /dev/urandom
sshd     2025 neptuno    9r      CHR                1,9      0t0       6746 /dev/urandom
sshd     2025 neptuno   10u      REG              252,0   421888     530733 /var/lib/samba/private/passdb.tdb
sshd     2025 neptuno   11u      REG              252,0   421888     530739 /var/lib/samba/account_policy.tdb
sshd     2025 neptuno   12u      REG              252,0   421888     401181 /var/cache/samba/gencache.tdb
sshd     2025 neptuno   13u      REG               0,17   421888      14489 /run/samba/gencache_notrans.tdb
sshd     2025 neptuno   14u      REG              252,0      696     530738 /var/lib/samba/group_mapping.tdb
sshd     2025 neptuno   15u     unix 0xffff88007bf1c600      0t0      23390 socket
sshd     2025 neptuno   16w     FIFO               0,17      0t0      23426 /run/systemd/sessions/4.ref
sshd     2025 neptuno   17w     FIFO                0,9      0t0      23582 pipe
sshd     2025 neptuno   18u      CHR                5,2      0t0       7836 /dev/ptmx
sshd     2025 neptuno   20u      CHR                5,2      0t0       7836 /dev/ptmx
sshd     2025 neptuno   21u      CHR                5,2      0t0       7836 /dev/ptmx
bash     2026 neptuno  cwd       DIR              252,0     4096     791737 /home/neptuno
bash     2026 neptuno  rtd       DIR              252,0     4096          2 /
bash     2026 neptuno  txt       REG              252,0  1029720     262146 /bin/bash
bash     2026 neptuno  mem       REG              252,0    51736     787002 /lib/x86_64-linux-gnu/libnss_files-2.21.so
bash     2026 neptuno  mem       REG              252,0    47616     787006 /lib/x86_64-linux-gnu/libnss_nis-2.21.so
bash     2026 neptuno  mem       REG              252,0    97224     786996 /lib/x86_64-linux-gnu/libnsl-2.21.so
bash     2026 neptuno  mem       REG              252,0    35688     786998 /lib/x86_64-linux-gnu/libnss_compat-2.21.so
bash     2026 neptuno  mem       REG              252,0  2919792       5696 /usr/lib/locale/locale-archive
bash     2026 neptuno  mem       REG              252,0  1869392     786942 /lib/x86_64-linux-gnu/libc-2.21.so
bash     2026 neptuno  mem       REG              252,0    14592     786954 /lib/x86_64-linux-gnu/libdl-2.21.so
bash     2026 neptuno  mem       REG              252,0   167128     787045 /lib/x86_64-linux-gnu/libtinfo.so.5.9
bash     2026 neptuno  mem       REG              252,0   154376     786918 /lib/x86_64-linux-gnu/ld-2.21.so
bash     2026 neptuno  mem       REG              252,0    26258       2285 /usr/lib/x86_64-linux-gnu/gconv/gconv-modules.cache
bash     2026 neptuno    0u      CHR              136,0      0t0          3 /dev/pts/0
bash     2026 neptuno    1u      CHR              136,0      0t0          3 /dev/pts/0
bash     2026 neptuno    2u      CHR              136,0      0t0          3 /dev/pts/0
bash     2026 neptuno  255u      CHR              136,0      0t0          3 /dev/pts/0
sshd     2219 neptuno  cwd       DIR              252,0     4096          2 /
sshd     2219 neptuno  rtd       DIR              252,0     4096          2 /
sshd     2219 neptuno  txt       REG              252,0   799560      11882 /usr/sbin/sshd
sshd     2219 neptuno  DEL       REG                0,5               24491 /dev/zero
sshd     2219 neptuno  mem       REG               0,17   421888      14489 /run/samba/gencache_notrans.tdb
sshd     2219 neptuno  mem       REG              252,0   421888     401181 /var/cache/samba/gencache.tdb
sshd     2219 neptuno  mem       REG              252,0   421888     530739 /var/lib/samba/account_policy.tdb
sshd     2219 neptuno  mem       REG              252,0   421888     530733 /var/lib/samba/private/passdb.tdb
sshd     2219 neptuno  mem       REG              252,0   430080     530731 /var/lib/samba/private/secrets.tdb
sshd     2219 neptuno  mem       REG              252,0    14464     787061 /lib/x86_64-linux-gnu/security/pam_env.so
sshd     2219 neptuno  mem       REG              252,0    26992     787071 /lib/x86_64-linux-gnu/security/pam_limits.so
sshd     2219 neptuno  mem       REG              252,0    10328     787075 /lib/x86_64-linux-gnu/security/pam_mail.so
sshd     2219 neptuno  mem       REG              252,0    10352     787077 /lib/x86_64-linux-gnu/security/pam_motd.so
sshd     2219 neptuno  mem       REG              252,0    14592     787013 /lib/x86_64-linux-gnu/libpam_misc.so.0.82.0
sshd     2219 neptuno  mem       REG              252,0   249464     791512 /lib/x86_64-linux-gnu/security/pam_systemd.so
sshd     2219 neptuno  mem       REG              252,0    10384     787095 /lib/x86_64-linux-gnu/security/pam_umask.so
sshd     2219 neptuno  mem       REG              252,0    10296     787069 /lib/x86_64-linux-gnu/security/pam_keyinit.so
sshd     2219 neptuno  mem       REG              252,0    10344     787074 /lib/x86_64-linux-gnu/security/pam_loginuid.so
sshd     2219 neptuno  mem       REG              252,0    18752     787085 /lib/x86_64-linux-gnu/security/pam_selinux.so
sshd     2219 neptuno  mem       REG              252,0    10280     787079 /lib/x86_64-linux-gnu/security/pam_nologin.so
sshd     2219 neptuno  mem       REG              252,0    31016       2306 /usr/lib/x86_64-linux-gnu/libffi.so.6.0.4
sshd     2219 neptuno  mem       REG              252,0    72232     786968 /lib/x86_64-linux-gnu/libgpg-error.so.0.13.0
sshd     2219 neptuno  mem       REG              252,0   522600       2314 /usr/lib/x86_64-linux-gnu/libgmp.so.10.2.0
sshd     2219 neptuno  mem       REG              252,0   187024       2320 /usr/lib/x86_64-linux-gnu/libhogweed.so.2.5
sshd     2219 neptuno  mem       REG              252,0   198728       2332 /usr/lib/x86_64-linux-gnu/libnettle.so.4.7
sshd     2219 neptuno  mem       REG              252,0    80240       2349 /usr/lib/x86_64-linux-gnu/libtasn1.so.6.3.2
sshd     2219 neptuno  mem       REG              252,0   284912       2334 /usr/lib/x86_64-linux-gnu/libp11-kit.so.0.0.0
sshd     2219 neptuno  mem       REG              252,0   924096     786966 /lib/x86_64-linux-gnu/libgcrypt.so.20.0.2
sshd     2219 neptuno  mem       REG              252,0   109424      10865 /usr/lib/x86_64-linux-gnu/libsasl2.so.2.0.25
sshd     2219 neptuno  mem       REG              252,0    35888      10855 /usr/lib/x86_64-linux-gnu/libheimntlm.so.0.1.0
sshd     2219 neptuno  mem       REG              252,0    85776      10818 /usr/lib/x86_64-linux-gnu/libroken.so.18.1.0
sshd     2219 neptuno  mem       REG              252,0   208264      10840 /usr/lib/x86_64-linux-gnu/libhcrypto.so.4.1.0
sshd     2219 neptuno  mem       REG              252,0   812600       2345 /usr/lib/x86_64-linux-gnu/libsqlite3.so.0.8.6
sshd     2219 neptuno  mem       REG              252,0   304200      10849 /usr/lib/x86_64-linux-gnu/libhx509.so.5.0.0
sshd     2219 neptuno  mem       REG              252,0    60960      10843 /usr/lib/x86_64-linux-gnu/libheimbase.so.1.0.0
sshd     2219 neptuno  mem       REG              252,0   166048      10846 /usr/lib/x86_64-linux-gnu/libwind.so.0.0.0
sshd     2219 neptuno  mem       REG              252,0    84392      11203 /usr/lib/x86_64-linux-gnu/libntdb.so.1.0
sshd     2219 neptuno  mem       REG              252,0    14568     145294 /usr/lib/x86_64-linux-gnu/samba/libutil_ntdb.so.0
sshd     2219 neptuno  mem       REG              252,0   674256      10821 /usr/lib/x86_64-linux-gnu/libasn1.so.8.0.0
sshd     2219 neptuno  mem       REG              252,0  1153216       2316 /usr/lib/x86_64-linux-gnu/libgnutls-deb0.so.28.41.0
sshd     2219 neptuno  mem       REG              252,0    39608      11261 /usr/lib/x86_64-linux-gnu/libndr-krb5pac.so.0.0.1
sshd     2219 neptuno  mem       REG              252,0    14488     145251 /usr/lib/x86_64-linux-gnu/samba/libauth_sam_reply.so.0
sshd     2219 neptuno  mem       REG              252,0    10408     145248 /usr/lib/x86_64-linux-gnu/samba/libsamba-modules.so.0
sshd     2219 neptuno  mem       REG              252,0     6200     145264 /usr/lib/x86_64-linux-gnu/samba/libevents.so.0
sshd     2219 neptuno  mem       REG              252,0    27072     145242 /usr/lib/x86_64-linux-gnu/samba/libcli-ldap-common.so.0
sshd     2219 neptuno  mem       REG              252,0    86000      11254 /usr/lib/x86_64-linux-gnu/libsamdb.so.0.0.1
sshd     2219 neptuno  mem       REG              252,0    20352     145281 /usr/lib/x86_64-linux-gnu/samba/libsmbldaphelper.so.0
sshd     2219 neptuno  mem       REG              252,0    43704      11252 /usr/lib/x86_64-linux-gnu/libsmbldap.so.0
sshd     2219 neptuno  mem       REG              252,0    10288     145282 /usr/lib/x86_64-linux-gnu/samba/libflag_mapping.so.0
sshd     2219 neptuno  mem       REG              252,0   327152      10868 /usr/lib/x86_64-linux-gnu/libldap_r-2.4.so.2.8.3
sshd     2219 neptuno  mem       REG              252,0    59640      10869 /usr/lib/x86_64-linux-gnu/liblber-2.4.so.2.8.3
sshd     2219 neptuno  mem       REG              252,0    18952     786945 /lib/x86_64-linux-gnu/libcap.so.2.24
sshd     2219 neptuno  mem       REG              252,0    84496      11185 /usr/lib/x86_64-linux-gnu/libtdb.so.1.3.4
sshd     2219 neptuno  mem       REG              252,0    10360     145253 /usr/lib/x86_64-linux-gnu/samba/libserver-role.so.0
sshd     2219 neptuno  mem       REG              252,0    18704     145286 /usr/lib/x86_64-linux-gnu/samba/libsmb_transport.so.0
sshd     2219 neptuno  mem       REG              252,0     6120     145239 /usr/lib/x86_64-linux-gnu/samba/libutil_setid.so.0
sshd     2219 neptuno  mem       REG              252,0     6112     145298 /usr/lib/x86_64-linux-gnu/samba/libsmbd_shim.so.0
sshd     2219 neptuno  mem       REG              252,0    93024     145297 /usr/lib/x86_64-linux-gnu/samba/libsamba-sockets.so.0
sshd     2219 neptuno  mem       REG              252,0    10368     145266 /usr/lib/x86_64-linux-gnu/samba/libutil_reg.so.0
sshd     2219 neptuno  mem       REG              252,0   134056     145267 /usr/lib/x86_64-linux-gnu/samba/libcli_smb_common.so.0
sshd     2219 neptuno  mem       REG              252,0    14504     145240 /usr/lib/x86_64-linux-gnu/samba/libCHARSET3.so.0
sshd     2219 neptuno  mem       REG              252,0    10368      11256 /usr/lib/x86_64-linux-gnu/libtevent-util.so.0.0.1
sshd     2219 neptuno  mem       REG              252,0    10336     145255 /usr/lib/x86_64-linux-gnu/samba/libinterfaces.so.0
sshd     2219 neptuno  mem       REG              252,0   118280     145238 /usr/lib/x86_64-linux-gnu/samba/libsmbregistry.so.0
sshd     2219 neptuno  mem       REG              252,0    84840      11269 /usr/lib/x86_64-linux-gnu/libndr-nbt.so.0.0.1
sshd     2219 neptuno  mem       REG              252,0    22752     145287 /usr/lib/x86_64-linux-gnu/samba/libasn1util.so.0
sshd     2219 neptuno  mem       REG              252,0  3190360      11251 /usr/lib/x86_64-linux-gnu/libndr-standard.so.0.0.1
sshd     2219 neptuno  mem       REG              252,0   260128      10858 /usr/lib/x86_64-linux-gnu/libgssapi.so.3.0.0
sshd     2219 neptuno  mem       REG              252,0   183048      11201 /usr/lib/x86_64-linux-gnu/libldb.so.1.1.18
sshd     2219 neptuno  mem       REG              252,0   561128      10852 /usr/lib/x86_64-linux-gnu/libkrb5.so.26.0.0
sshd     2219 neptuno  mem       REG              252,0   122048     145262 /usr/lib/x86_64-linux-gnu/samba/libsamba-security.so.0
sshd     2219 neptuno  mem       REG              252,0    51880     145261 /usr/lib/x86_64-linux-gnu/samba/libdbwrap.so.0
sshd     2219 neptuno  mem       REG              252,0    14520     145300 /usr/lib/x86_64-linux-gnu/samba/libutil_tdb.so.0
sshd     2219 neptuno  mem       REG              252,0    39864     145278 /usr/lib/x86_64-linux-gnu/samba/libkrb5samba.so.0
sshd     2219 neptuno  mem       REG              252,0   171944     145275 /usr/lib/x86_64-linux-gnu/samba/libldbsamba.so.0
sshd     2219 neptuno  mem       REG              252,0   221528      11253 /usr/lib/x86_64-linux-gnu/libsamba-hostconfig.so.0.0.1
sshd     2219 neptuno  mem       REG              252,0    10408     145252 /usr/lib/x86_64-linux-gnu/samba/libtdb-wrap.so.0
sshd     2219 neptuno  mem       REG              252,0    97880     145305 /usr/lib/x86_64-linux-gnu/samba/libauthkrb5.so.0
sshd     2219 neptuno  mem       REG              252,0   118016     145268 /usr/lib/x86_64-linux-gnu/samba/libsamdb-common.so.0
sshd     2219 neptuno  mem       REG              252,0    10432     145161 /usr/lib/x86_64-linux-gnu/samba/libwinbind-client.so.0
sshd     2219 neptuno  mem       REG              252,0    55752      11187 /usr/lib/x86_64-linux-gnu/libtevent.so.0.9.22
sshd     2219 neptuno  mem       REG              252,0    31680     787029 /lib/x86_64-linux-gnu/librt-2.21.so
sshd     2219 neptuno  mem       REG              252,0    60144     786938 /lib/x86_64-linux-gnu/libbsd.so.0.7.0
sshd     2219 neptuno  mem       REG              252,0    59560      11183 /usr/lib/x86_64-linux-gnu/libtalloc.so.2.1.1
sshd     2219 neptuno  mem       REG              252,0   142904      11259 /usr/lib/x86_64-linux-gnu/libgensec.so.0.0.1
sshd     2219 neptuno  mem       REG              252,0    43776     145289 /usr/lib/x86_64-linux-gnu/samba/libsecrets3.so.0
sshd     2219 neptuno  mem       REG              252,0   456384      11265 /usr/lib/x86_64-linux-gnu/libpdb.so.0
sshd     2219 neptuno  mem       REG              252,0    35344     145288 /usr/lib/x86_64-linux-gnu/samba/libsamba3-util.so.0
sshd     2219 neptuno  mem       REG              252,0   501160      11263 /usr/lib/x86_64-linux-gnu/libsmbconf.so.0
sshd     2219 neptuno  mem       REG              252,0    80408      11264 /usr/lib/x86_64-linux-gnu/libndr.so.0.0.2
sshd     2219 neptuno  mem       REG              252,0   542896     145230 /usr/lib/x86_64-linux-gnu/samba/liberrors.so.0
sshd     2219 neptuno  mem       REG              252,0    72464     145243 /usr/lib/x86_64-linux-gnu/samba/libcliauth.so.0
sshd     2219 neptuno  mem       REG              252,0   909176     145254 /usr/lib/x86_64-linux-gnu/samba/libndr-samba.so.0
sshd     2219 neptuno  mem       REG              252,0    68648      11266 /usr/lib/x86_64-linux-gnu/libsamba-credentials.so.0.0.1
sshd     2219 neptuno  mem       REG              252,0    43216      11215 /usr/lib/x86_64-linux-gnu/libwbclient.so.0.11
sshd     2219 neptuno  mem       REG              252,0   208896      11260 /usr/lib/x86_64-linux-gnu/libsamba-util.so.0.0.1
sshd     2219 neptuno  mem       REG              252,0    43776     791576 /lib/x86_64-linux-gnu/security/pam_smbpass.so
sshd     2219 neptuno  mem       REG              252,0     6120     787080 /lib/x86_64-linux-gnu/security/pam_permit.so
sshd     2219 neptuno  mem       REG              252,0     6024     787059 /lib/x86_64-linux-gnu/security/pam_deny.so
sshd     2219 neptuno  mem       REG              252,0    60288     787096 /lib/x86_64-linux-gnu/security/pam_unix.so
sshd     2219 neptuno  mem       REG              252,0    22880     787000 /lib/x86_64-linux-gnu/libnss_dns-2.21.so
sshd     2219 neptuno  mem       REG              252,0    51736     787002 /lib/x86_64-linux-gnu/libnss_files-2.21.so
sshd     2219 neptuno  mem       REG              252,0    47616     787006 /lib/x86_64-linux-gnu/libnss_nis-2.21.so
sshd     2219 neptuno  mem       REG              252,0    35688     786998 /lib/x86_64-linux-gnu/libnss_compat-2.21.so
sshd     2219 neptuno  mem       REG              252,0   105328     787027 /lib/x86_64-linux-gnu/libresolv-2.21.so
sshd     2219 neptuno  mem       REG              252,0    14256     791504 /lib/x86_64-linux-gnu/libkeyutils.so.1.5
sshd     2219 neptuno  mem       REG              252,0    43672      10826 /usr/lib/x86_64-linux-gnu/libkrb5support.so.0.1
sshd     2219 neptuno  mem       REG              252,0   195016      10828 /usr/lib/x86_64-linux-gnu/libk5crypto.so.3.1
sshd     2219 neptuno  mem       REG              252,0   142080     787023 /lib/x86_64-linux-gnu/libpthread-2.21.so
sshd     2219 neptuno  mem       REG              252,0   444344     787018 /lib/x86_64-linux-gnu/libpcre.so.3.13.1
sshd     2219 neptuno  mem       REG              252,0    14592     786954 /lib/x86_64-linux-gnu/libdl-2.21.so
sshd     2219 neptuno  mem       REG              252,0   109032     786934 /lib/x86_64-linux-gnu/libaudit.so.1.0.0
sshd     2219 neptuno  mem       REG              252,0    97224     786996 /lib/x86_64-linux-gnu/libnsl-2.21.so
sshd     2219 neptuno  mem       REG              252,0  1869392     786942 /lib/x86_64-linux-gnu/libc-2.21.so
sshd     2219 neptuno  mem       REG              252,0    14592     786949 /lib/x86_64-linux-gnu/libcom_err.so.2.1
sshd     2219 neptuno  mem       REG              252,0   848320      10834 /usr/lib/x86_64-linux-gnu/libkrb5.so.3.3
sshd     2219 neptuno  mem       REG              252,0   292632      10836 /usr/lib/x86_64-linux-gnu/libgssapi_krb5.so.2.2
sshd     2219 neptuno  mem       REG              252,0    39200     786950 /lib/x86_64-linux-gnu/libcrypt-2.21.so
sshd     2219 neptuno  mem       REG              252,0   108920     787055 /lib/x86_64-linux-gnu/libz.so.1.2.8
sshd     2219 neptuno  mem       REG              252,0    10608     787050 /lib/x86_64-linux-gnu/libutil-2.21.so
sshd     2219 neptuno  mem       REG              252,0  1965440     786952 /lib/x86_64-linux-gnu/libcrypto.so.1.0.0
sshd     2219 neptuno  mem       REG              252,0   293960     791493 /lib/x86_64-linux-gnu/libdbus-1.so.3.8.9
sshd     2219 neptuno  mem       REG              252,0    14536      11166 /usr/lib/x86_64-linux-gnu/libck-connector.so.0.0.0
sshd     2219 neptuno  mem       REG              252,0   138400     787031 /lib/x86_64-linux-gnu/libselinux.so.1
sshd     2219 neptuno  mem       REG              252,0    64048     787011 /lib/x86_64-linux-gnu/libpam.so.0.83.1
sshd     2219 neptuno  mem       REG              252,0    36632     791572 /lib/x86_64-linux-gnu/libwrap.so.0.7.6
sshd     2219 neptuno  mem       REG              252,0   154376     786918 /lib/x86_64-linux-gnu/ld-2.21.so
sshd     2219 neptuno  mem       REG              252,0   131072     528597 /usr/share/samba/codepages/lowcase.dat
sshd     2219 neptuno  mem       REG              252,0   131072     528598 /usr/share/samba/codepages/upcase.dat
sshd     2219 neptuno  DEL       REG                0,5               24463 /dev/zero
sshd     2219 neptuno  mem       REG              252,0      696     530738 /var/lib/samba/group_mapping.tdb
sshd     2219 neptuno    0u      CHR                1,3      0t0       6741 /dev/null
sshd     2219 neptuno    1u      CHR                1,3      0t0       6741 /dev/null
sshd     2219 neptuno    2u      CHR                1,3      0t0       6741 /dev/null
sshd     2219 neptuno    3u     IPv4              24441      0t0        TCP 192.168.239.6:ssh->192.168.239.25:33212 (ESTABLISHED)
sshd     2219 neptuno    4u      REG              252,0   430080     530731 /var/lib/samba/private/secrets.tdb
sshd     2219 neptuno    5u     unix 0xffff880079765080      0t0      24497 socket
sshd     2219 neptuno    6u     unix 0xffff880079766c80      0t0      24605 socket
sshd     2219 neptuno    7r     FIFO                0,9      0t0      24609 pipe
sshd     2219 neptuno    8r      CHR                1,9      0t0       6746 /dev/urandom
sshd     2219 neptuno    9r      CHR                1,9      0t0       6746 /dev/urandom
sshd     2219 neptuno   10u      REG              252,0   421888     530733 /var/lib/samba/private/passdb.tdb
sshd     2219 neptuno   11u      REG              252,0   421888     530739 /var/lib/samba/account_policy.tdb
sshd     2219 neptuno   12u      REG              252,0   421888     401181 /var/cache/samba/gencache.tdb
sshd     2219 neptuno   13u      REG               0,17   421888      14489 /run/samba/gencache_notrans.tdb
sshd     2219 neptuno   14u      REG              252,0      696     530738 /var/lib/samba/group_mapping.tdb
sshd     2219 neptuno   15u     unix 0xffff880079761880      0t0      24477 socket
sshd     2219 neptuno   16w     FIFO               0,17      0t0      24512 /run/systemd/sessions/6.ref
sshd     2219 neptuno   17w     FIFO                0,9      0t0      24609 pipe
sshd     2219 neptuno   18u      CHR                5,2      0t0       7836 /dev/ptmx
sshd     2219 neptuno   20u      CHR                5,2      0t0       7836 /dev/ptmx
sshd     2219 neptuno   21u      CHR                5,2      0t0       7836 /dev/ptmx
bash     2220 neptuno  cwd       DIR              252,0     4096     791737 /home/neptuno
bash     2220 neptuno  rtd       DIR              252,0     4096          2 /
bash     2220 neptuno  txt       REG              252,0  1029720     262146 /bin/bash
bash     2220 neptuno  mem       REG              252,0    51736     787002 /lib/x86_64-linux-gnu/libnss_files-2.21.so
bash     2220 neptuno  mem       REG              252,0    47616     787006 /lib/x86_64-linux-gnu/libnss_nis-2.21.so
bash     2220 neptuno  mem       REG              252,0    97224     786996 /lib/x86_64-linux-gnu/libnsl-2.21.so
bash     2220 neptuno  mem       REG              252,0    35688     786998 /lib/x86_64-linux-gnu/libnss_compat-2.21.so
bash     2220 neptuno  mem       REG              252,0  2919792       5696 /usr/lib/locale/locale-archive
bash     2220 neptuno  mem       REG              252,0  1869392     786942 /lib/x86_64-linux-gnu/libc-2.21.so
bash     2220 neptuno  mem       REG              252,0    14592     786954 /lib/x86_64-linux-gnu/libdl-2.21.so
bash     2220 neptuno  mem       REG              252,0   167128     787045 /lib/x86_64-linux-gnu/libtinfo.so.5.9
bash     2220 neptuno  mem       REG              252,0   154376     786918 /lib/x86_64-linux-gnu/ld-2.21.so
bash     2220 neptuno  mem       REG              252,0    26258       2285 /usr/lib/x86_64-linux-gnu/gconv/gconv-modules.cache
bash     2220 neptuno    0u      CHR              136,1      0t0          4 /dev/pts/1
bash     2220 neptuno    1u      CHR              136,1      0t0          4 /dev/pts/1
bash     2220 neptuno    2u      CHR              136,1      0t0          4 /dev/pts/1
bash     2220 neptuno  255u      CHR              136,1      0t0          4 /dev/pts/1
