Active Internet connections (w/o servers)
Proto Recv-Q Send-Q Local Address           Foreign Address         State      
tcp        0      0 192.168.239.6:ssh       192.168.239.25:33210    ESTABLISHED
tcp        0      0 192.168.239.6:ssh       192.168.239.25:33209    ESTABLISHED
Active UNIX domain sockets (w/o servers)
Proto RefCnt Flags       Type       State         I-Node   Path
unix  10     [ ]         DGRAM                    9281     /run/systemd/journal/dev-log
unix  2      [ ]         DGRAM                    9632     /run/systemd/journal/syslog
unix  2      [ ]         DGRAM                    8900     /run/systemd/notify
unix  2      [ ]         DGRAM                    8918     /run/systemd/shutdownd
unix  7      [ ]         DGRAM                    8929     /run/systemd/journal/socket
unix  2      [ ]         DGRAM                    16105    /run/user/1000/systemd/notify
unix  3      [ ]         STREAM     CONNECTED     12686    
unix  2      [ ]         DGRAM                    15994    
unix  3      [ ]         DGRAM                    11691    
unix  3      [ ]         STREAM     CONNECTED     16075    
unix  3      [ ]         STREAM     CONNECTED     23880    
unix  3      [ ]         STREAM     CONNECTED     23746    
unix  3      [ ]         STREAM     CONNECTED     23585    /var/run/dbus/system_bus_socket
unix  3      [ ]         DGRAM                    9953     
unix  3      [ ]         STREAM     CONNECTED     14381    
unix  3      [ ]         STREAM     CONNECTED     23885    
unix  3      [ ]         STREAM     CONNECTED     13351    
unix  3      [ ]         STREAM     CONNECTED     10014    /run/systemd/journal/stdout
unix  3      [ ]         STREAM     CONNECTED     13352    /var/run/dbus/system_bus_socket
unix  2      [ ]         DGRAM                    13110    
unix  3      [ ]         STREAM     CONNECTED     13092    
unix  2      [ ]         DGRAM                    9913     
unix  3      [ ]         STREAM     CONNECTED     23879    
unix  2      [ ]         DGRAM                    11959    
unix  2      [ ]         STREAM     CONNECTED     15783    
unix  3      [ ]         DGRAM                    11692    
unix  3      [ ]         STREAM     CONNECTED     12252    
unix  3      [ ]         STREAM     CONNECTED     12966    /run/systemd/journal/stdout
unix  3      [ ]         STREAM     CONNECTED     12310    
unix  2      [ ]         STREAM     CONNECTED     23390    
unix  3      [ ]         STREAM     CONNECTED     13120    
unix  2      [ ]         DGRAM                    9989     
unix  2      [ ]         STREAM     CONNECTED     14492    
unix  3      [ ]         STREAM     CONNECTED     12687    /run/systemd/journal/stdout
unix  3      [ ]         STREAM     CONNECTED     13124    /var/run/dbus/system_bus_socket
unix  2      [ ]         DGRAM                    12304    
unix  3      [ ]         STREAM     CONNECTED     14497    
unix  3      [ ]         STREAM     CONNECTED     23886    /var/run/dbus/system_bus_socket
unix  2      [ ]         DGRAM                    11685    
unix  3      [ ]         DGRAM                    11689    
unix  3      [ ]         STREAM     CONNECTED     13089    
unix  3      [ ]         STREAM     CONNECTED     12135    /run/systemd/journal/stdout
unix  3      [ ]         STREAM     CONNECTED     11652    
unix  2      [ ]         DGRAM                    23411    
unix  3      [ ]         DGRAM                    11690    
unix  3      [ ]         STREAM     CONNECTED     11672    /run/systemd/journal/stdout
unix  3      [ ]         DGRAM                    9954     
unix  3      [ ]         STREAM     CONNECTED     13091    /run/systemd/journal/stdout
unix  2      [ ]         STREAM     CONNECTED     24197    
unix  2      [ ]         DGRAM                    24199    
unix  3      [ ]         STREAM     CONNECTED     23747    /var/lib/samba/winbindd_privileged/pipe
unix  2      [ ]         DGRAM                    14110    
unix  3      [ ]         STREAM     CONNECTED     9911     
unix  3      [ ]         STREAM     CONNECTED     14498    
unix  3      [ ]         STREAM     CONNECTED     12253    /run/systemd/journal/stdout
unix  3      [ ]         STREAM     CONNECTED     14494    
unix  3      [ ]         STREAM     CONNECTED     13123    /var/run/dbus/system_bus_socket
unix  3      [ ]         STREAM     CONNECTED     14495    
unix  3      [ ]         STREAM     CONNECTED     13121    
unix  3      [ ]         STREAM     CONNECTED     12965    
unix  3      [ ]         STREAM     CONNECTED     14380    
unix  3      [ ]         STREAM     CONNECTED     13122    /var/run/dbus/system_bus_socket
unix  2      [ ]         DGRAM                    16095    
unix  2      [ ]         DGRAM                    23766    
unix  3      [ ]         STREAM     CONNECTED     23578    
unix  2      [ ]         DGRAM                    16086    
unix  3      [ ]         STREAM     CONNECTED     23579    
unix  3      [ ]         STREAM     CONNECTED     16078    /run/systemd/journal/stdout
unix  3      [ ]         STREAM     CONNECTED     23584    
unix  3      [ ]         STREAM     CONNECTED     12912    
unix  3      [ ]         STREAM     CONNECTED     12134    
